/* FOOTER */
.footer {
  background-color: var(--main-color);
  padding: 6rem 0 6rem 0;
}

.footer__column--recaptcha {
  font-family: 'Roboto', 'san-serif';
  color: var(--grey-color);
  line-height: 1.3;
  font-weight: 400;
  cursor: default;
}

.footer__column--contacts address {
  line-height: 1.5;
}

.footer__column--contacts address,
.footer__column--info address {
  color: var(--firtst-light-color);
  font-style: normal;
  margin-top: 2rem;
}

.footer__column--payments {
  display: flex;
  gap: 3.3rem;
  justify-content: flex-end;
  margin-top: 3rem;
  align-items: center
}

.icon-mir {
  max-height: 1.3rem
}

.icon-visa {
  max-height: 1.4rem
}

.icon-mastercard {
  max-height: 2.9rem
}


.footer__offer {
  text-align: right;
}

.footer__offer a:nth-of-type(2) {
  display: block;
  margin-top: 2rem;
}

.footer__offer a:last-child,
.footer__offer p:last-child {
  margin-bottom: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}


.footer__services li {
  color: var(--firtst-light-color);
  font-style: normal;
  margin-top: 2rem;
}

.footer__offer-link {
  color: var(--grey-color);
  display: block;
}

.footer__phone {
  margin-top: 2rem;
}

/* GRID */

.grid-footer {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto auto;
  gap: 4rem;
}

.footer__column--branding {
  grid-column: 1 / 3;
  grid-row: 1;
}

.footer__column--recaptcha {
  grid-column: 1 / 4;
  grid-row: 2;
}

.footer__column--contacts {
  grid-column: 5 / 7;
  grid-row: 1;
}

.footer__column--info {
  grid-column: 5 / 7;
  grid-row: 2;

}

.footer__column--services {
  grid-column: 8 / 10;
  grid-row: 1 / span 2;
}

.footer__column--legal {
  grid-column: 10 / 13;
  grid-row: 1;
}

.footer__column--payments {
  grid-column: 10 / 13;
  grid-row: 2;
}

/* MEDIA */

@media (max-width: 770px) {

  .footer {
    padding: 5rem 0;
  }


  .grid-footer {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto;
    gap: 0;
  }

  .footer__column--branding {
    grid-area: 1 / 1;
    max-width: 18rem;
  }

  .footer__column--branding img {
    max-width: 18rem;
  }

  .footer__column--recaptcha {
    grid-area: 4 / 2 / 4 / 4;
    display: flex;
    align-items: center;
    margin: 4rem 0 0 5rem;
  }

  .footer__column--contacts {
    grid-area: 2 / 1;
    margin-top: 3.3rem;
  }

  .footer__column--info {
    grid-area: 2 / 2;
    margin-top: 3.3rem;
  }

  .footer__column--services {
    grid-area: 2 / 3 / 4;
    margin: 3.3rem 0 0 4.2rem;
  }

  .footer__column--legal {
    grid-area: 3 / 1;
  }

  .footer__column--payments {
    grid-area: 4 / 1;
    justify-content: start;
    margin-top: 4.2rem;
  }

  .footer__offer {
    text-align: left;
  }

}

@media (max-width: 390px) {

  .footer {
    padding: 4rem 0;
  }

  .grid-footer {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  .footer__column--recaptcha {
    order: 999;
    margin-left: 0;
  }

  .footer__column:not(.footer__column--recaptcha) {
    order: 0;
  }

  .footer__column--services,
  .footer__column--info,
  .footer__column--recaptcha,
  .footer__column--contacts {
    margin: 0;
  }


}